:root {
    --primary-bg: #0f172a;
    --secondary-bg: #1e293b;
    --accent-blue: #3b82f6;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
}

.gradient-bg {
    background: linear-gradient(to bottom, var(--primary-bg), #1e3a8a);
}

.card {
    background: var(--secondary-bg);
    border-radius: 0.5rem;
    border: 1px solid var(--accent-blue);
}

.button-primary {
    background: var(--accent-blue);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-primary:hover {
    background: #2563eb;
}
